<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeDiscriminatedUnions.Generator\AwesomeDiscriminatedUnions.Generator.csproj" OutputItemType="Analyzer" />
    <!--<ProjectReference Include="..\AwesomeDiscriminatedUnions.Generator\AwesomeDiscriminatedUnions.Generator.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />-->
  </ItemGroup>

</Project>
