# NamedDiscriminatedUnions

./: .editorconfig  AwesomeDiscriminatedUnions.sln  LICENSE  NamedDiscriminatedUnions.sln  README.md
AwesomeDiscriminatedUnions/: AwesomeDiscriminatedUnions.csproj  Box.cs  DiscriminatedUnionAttribute.cs  DiscriminatedUnionGetHashCodeAttribute.cs  DiscriminatedUnionGetHashCodeType.cs  DiscriminatedUnionTypeAttribute.cs  EqualsType.cs  EquatableArray.cs  ExhaustedMatchCasesException.cs  ExhaustedSwitchCasesException.cs  Generator.cs  GetHashCodeType.cs  IndentedTextWriterExtensions.cs
AwesomeDiscriminatedUnions.Example/: AwesomeDiscriminatedUnions.Example.csproj  MyTestUnion.cs
AwesomeDiscriminatedUnions.Extensions/: AwesomeDiscriminatedUnions.Extensions.csproj
AwesomeDiscriminatedUnions.Extensions/Types/: None.cs  Result.cs
AwesomeDiscriminatedUnions.Generator/: AwesomeDiscriminatedUnions.Generator.csproj  UnionGenerator.cs
AwesomeDiscriminatedUnions.Generator.Tests/: AwesomeDiscriminatedUnions.Generator.Tests.csproj  EqualsTypeTests.cs  GeneratorRunner.cs  GetHashCodeTests.cs  JustIntTests.cs
AwesomeDiscriminatedUnions.Generator.Tests/BaseTests/: EmptyUnionTests.cs  NamespaceTests.cs
AwesomeDiscriminatedUnions.Generator.Tests/GeneratorTests/: TagFieldTests.cs
AwesomeDiscriminatedUnions.Generator.Tests/GeneratorTests/ConstructorTests/: BaseConstructorsDisallowNullableTests.cs  BaseConstructorsTests.cs  GenericConstructorsDisallowNullableTests.cs  GenericConstructorsTests.cs
AwesomeDiscriminatedUnions.Generator/Attributes/: DisallowNullableAttribute.cs
AwesomeDiscriminatedUnions.Generator/Exceptions/: ExhaustedMatchCasesException.cs  ExhaustedSwitchCasesException.cs
AwesomeDiscriminatedUnions.Generator/Miscellaneous/: IndentedTextWriterExtensions.cs
AwesomeDiscriminatedUnions.Tests/: AwesomeDiscriminatedUnions.Tests.csproj  EqualsTypeTests.cs  GeneratorRunner.cs  GetHashCodeTests.cs  JustIntTests.cs
AwesomeDiscriminatedUnions/Properties/: launchSettings.json
AwesomeDiscriminatedUnionsBenchmarks/: AwesomeDiscriminatedUnionsBenchmarks.csproj  Program.cs
AwesomeDiscriminatedUnionsBenchmarks/ByteVsInt/: ByteVsIntBenchmarks.cs
AwesomeDiscriminatedUnionsBenchmarks/ExceptionsVsResult/: ExceptionsVsResultBenchmarks.cs  README.md
AwesomeDiscriminatedUnionsBenchmarks/MemoryAlignment/: MemoryAlignmentBenchmarks.cs  README.md
AwesomeDiscriminatedUnionsBenchmarks/MemoryAlignmentAndOverlapping/: MemoryAlignmentOverlappingBenchmarks.cs  README.md
AwesomeDiscriminatedUnionsBenchmarks/MemoryAlignmentRead/: MemoryAlignmentReadBenchmarks.cs  README.md
AwesomeDiscriminatedUnionsBenchmarks/OneOfVsADU/: IntOneOfVsADU.cs  IntOrStringOneOfVsADU.cs  JustIntOneOfVsADU.cs
AwesomeDiscriminatedUnionsBenchmarks/StructLayouts/: Readme.md  StructLayoutsBaseline.cs
AwesomeDiscriminatedUnionsExample/: AwesomeDiscriminatedUnionsExample.csproj  MyTestClass.cs  MyTestStruct.cs  MyTestUnion.cs  Program.cs
NamedDiscriminatedUnions/: DiscriminatedUnionData.cs  FieldsParser.cs  Makefile  NamedDiscriminatedUnions.csproj  ParsedType.cs  UnionGenerator.cs  UnionParser.cs
NamedDiscriminatedUnions.Example/: MyTestClass.cs  MyTestStruct.cs  MyTestUnion.cs  NamedDiscriminatedUnions.Example.csproj  Program.cs  Test2.cs
NamedDiscriminatedUnions.Extensions/: NamedDiscriminatedUnions.Extensions.csproj
NamedDiscriminatedUnions.Extensions/Types/: None.cs  Result.cs
NamedDiscriminatedUnions.Generator/: NamedDiscriminatedUnions.Generator.csproj  NamedDiscriminatedUnions.csproj  UnionGenerator.cs
NamedDiscriminatedUnions.Generator.Tests/: GeneratorRunner.cs  Helper.cs  NamedDiscriminatedUnions.Generator.Tests.csproj  NamedDiscriminatedUnions.Tests.csproj
NamedDiscriminatedUnions.Generator.Tests/GeneratorTests/: BaseTests.cs  EmptyUnionTests.cs  NamespaceTests.cs  TagEnumTests.cs  TagFieldTests.cs
NamedDiscriminatedUnions.Generator.Tests/GeneratorTests/ConstructorTests/: BaseConstructorsDisallowNullTests.cs  BaseConstructorsDisallowNullableTests.cs  BaseConstructorsTests.cs  GenericConstructorsDisallowNullTests.cs  GenericConstructorsDisallowNullableTests.cs  GenericConstructorsTests.cs
NamedDiscriminatedUnions.Generator/Attributes/: DisallowNullAttribute.cs  DisallowNullableAttribute.cs  DiscriminatedUnionAttribute.cs
NamedDiscriminatedUnions.Generator/Exceptions/: ExhaustedMatchCasesException.cs  ExhaustedSwitchCasesException.cs  UnknownTagException.cs
NamedDiscriminatedUnions.Generator/Generators/: BaseGenerator.cs
NamedDiscriminatedUnions.Generator/Miscellaneous/: EquatableArray.cs  IndentedTextWriterExtensions.cs
NamedDiscriminatedUnions.Generator/Properties/: launchSettings.json
NamedDiscriminatedUnions.Includables/: DisallowNullAttribute.cs  DiscriminatedUnionAttribute.cs  NamedDiscriminatedUnions.Includables.csproj  UnknownTagException.cs
NamedDiscriminatedUnions.Tests/: GeneratorRunner.cs  Helper.cs  NamedDiscriminatedUnions.Tests.csproj
NamedDiscriminatedUnions.Tests/GeneratorTests/: BaseTests.cs  ConstructorTests.cs  CouldBeNullTests.cs  EmptyUnionTests.cs  GeneratorOutputTests.cs  IsTypeTests.cs  TagEnumTests.cs  TagFieldTests.cs
NamedDiscriminatedUnions.Tests/GeneratorTests/ConstructorTests/: BaseConstructorsDisallowNullTests.cs  BaseConstructorsTests.cs  GenericConstructorsDisallowNullTests.cs  GenericConstructorsTests.cs
NamedDiscriminatedUnions/Generators/: BaseGenerator.cs  IConstructorParameters.cs  ICouldBeNull.cs  IIsTypeMethodOut.cs  INotNullAttribute.cs  ITagEnumData.cs
NamedDiscriminatedUnions/Miscellaneous/: EquatableArray.cs
NamedDiscriminatedUnions/ParsedTypeStuff/: DisallowNullStatus.cs  ParsedType.cs
NamedDiscriminatedUnions/ParsedTypeStuff/Interfaces/: IDisallowNullStatus.cs  IFieldName.cs  IFullTypeName.cs  IFullUserTypeName.cs  IIsValueType.cs
