<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AwesomeDiscriminatedUnions.Generator\AwesomeDiscriminatedUnions.Generator.csproj" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
