<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\NamedDiscriminatedUnions.Includables\NamedDiscriminatedUnions.Includables.csproj" />
    <ProjectReference Include="..\NamedDiscriminatedUnions\NamedDiscriminatedUnions.csproj" ReferenceOutputAssembly="false" OutputItemType="Analyzer" />
  </ItemGroup>

</Project>
